<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.meteothink</groupId>
    <artifactId>MeteoInfo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <modules>
        <module>meteoinfo-map</module>
        <module>meteoinfo-lab</module>
        <module>meteoinfo-console</module>
        <module>meteoinfo-ndarray</module>
        <module>meteoinfo-math</module>
        <module>meteoinfo-common</module>
        <module>meteoinfo-geometry</module>
        <module>meteoinfo-chart</module>
        <module>meteoinfo-table</module>
        <module>meteoinfo-ui</module>
        <module>meteoinfo-image</module>
        <module>meteoinfo-geo</module>
        <module>meteoinfo-dataframe</module>
        <module>meteoinfo-data</module>
        <module>meteoinfo-projection</module>
        <module>meteoinfo-mkl</module>
        <module>meteoinfo-render2d</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <revision>3.9.9</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
    </properties>    
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/meteoinfo/MeteoInfo</url>
        <connection>scm:git:git@github.com:meteoinfo/MeteoInfo.git</connection>
        <developerConnection>scm:git:git@github.com:meteoinfo/MeteoInfo.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Yaqiang Wang</name>
            <email>yaqiang.wang@gmail.com</email>
            <organization>Chinese Academy of Meteorological Sciences</organization>
        </developer>
    </developers>
    <build>
        <plugins>
            <!-- add flatten-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <!-- avoid IDE recognizes .flattened-pom.xml as function module -->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>