<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.meteothink</groupId>
    <artifactId>MeteoInfo</artifactId>
    <version>2.3.1</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <modules>
        <module>MeteoInfoLib</module>
        <module>MeteoInfoMap</module>
        <module>MeteoInfoLab</module>
        <module>meteoinfo-console</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>    
    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/meteoinfo/MeteoInfo</url>
        <connection>scm:git:git@github.com:meteoinfo/MeteoInfo.git</connection>
        <developerConnection>scm:git:git@github.com:meteoinfo/MeteoInfo.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Yaqiang Wang</name>
            <email>yaqiang.wang@gmail.com</email>
            <organization>Chinese Academy of Meteorological Sciences</organization>
        </developer>
    </developers>
    
</project>