<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MeteoInfo File="default.mip" Type="projectfile">
  <MapFrames>
    <MapFrame Active="true" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" Expanded="true" GridFontName="Arial" GridFontSize="12" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="DASH" GridXDelt="10.0" GridXOrigin="-180.0" GridYDelt="10.0" GridYOrigin="-90.0" Height="404" Left="48" Name="New Map Frame" NeatLineColor="0xff000000" NeatLineSize="1.0" Order="0" Top="30" Width="592">
      <Extents xMax="206.0308406134691" xMin="-65.65287803122104" yMax="97.6217947425226" yMin="-43.42568327648168"/>
      <MapProperty BackColor="0xffffffff" ForeColor="0xff000000" HighSpeedWheelZoom="true" MultiGlobalDraw="true" PointSmoothingMode="true" SelectColor="0xff66ffff" SmoothingMode="false" XYScaleFactor="1.0"/>
      <GridLine DrawGridLine="false" DrawGridTickLine="false" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="DASH"/>
      <MaskOut MaskLayer="china.shp" SetMaskLayer="false"/>
      <Projection IsLonLatMap="true" ProjStr="+title=long/lat:WGS84 +proj=longlat +ellps=WGS84 +datum=WGS84 +units=degrees "/>
      <GroupLayer>
        <Layer AvoidCollision="false" Expanded="false" FileName="..\..\..\..\Distribution\Java\MeteoInfo\MeteoInfo\map\cn_province.shp" Handle="1" IsMaskout="false" LayerDrawType="MAP" LayerName="cn_province.shp" LayerType="VECTOR_LAYER" ShapeType="POLYGON_Z" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="1" FieldName="" HasNoData="false" LegendType="SINGLE_SYMBOL" MaxValue="0.0" MinValue="0.0" ShapeType="POLYGON_Z" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0x00ffffff" Caption="" Color="0xfffffbc3" DrawFill="false" DrawOutline="true" DrawShape="true" EndValue="0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="0" Style="NONE" StyleSize="8" Tag=""/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="CENTER" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="宋体" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="CENTER" AvoidCollision="true" BarWidth="8" ChartType="BAR_CHART" DrawCharts="false" DrawLabel="false" FieldNames="" FontName="Arial" FontSize="12" LabelColor="0xff000000" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SINGLE_SYMBOL" MaxValue="0.0" MinValue="0.0" ShapeType="POLYGON" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
        <Layer AvoidCollision="false" Expanded="false" FileName="..\..\..\..\..\Temp\Map\country1.shp" Handle="2" IsMaskout="false" LayerDrawType="MAP" LayerName="country1.shp" LayerType="VECTOR_LAYER" ShapeType="POLYGON" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="1" FieldName="" HasNoData="false" LegendType="SINGLE_SYMBOL" MaxValue="0.0" MinValue="0.0" ShapeType="POLYGON" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0x00ffffff" Caption="" Color="0xfffffbc3" DrawFill="false" DrawOutline="true" DrawShape="true" EndValue="0" OutlineColor="0xff000000" OutlineSize="1.0" StartValue="0" Style="NONE" StyleSize="8" Tag=""/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="CENTER" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="宋体" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="CENTER" AvoidCollision="true" BarWidth="8" ChartType="BAR_CHART" DrawCharts="false" DrawLabel="false" FieldNames="" FontName="Arial" FontSize="12" LabelColor="0xff000000" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SINGLE_SYMBOL" MaxValue="0.0" MinValue="0.0" ShapeType="POLYGON" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
      </GroupLayer>
      <Graphics>
        <Graphic>
          <Shape Selected="false" ShapeType="POINT" Visible="true">
            <Points>
              <Point X="106.39914497430632" Y="55.56145018191728"/>
            </Points>
          </Shape>
          <Legend Angle="0.0" Color="0xff0033cc" FontBold="false" FontName="Arial" FontSize="20" LegendType="LABEL_BREAK" Text="Text&#10;Line2&#10;Line3" YShift="33.5"/>
        </Graphic>
        <Graphic>
          <Shape Selected="true" ShapeType="POINT" Visible="true">
            <Points>
              <Point X="77.38859672823503" Y="55.89738587600925"/>
            </Points>
          </Shape>
          <Legend Angle="0.0" Color="0xffff0000" FontBold="false" FontName="Verdana" FontSize="20" LegendType="LABEL_BREAK" Text="Text" YShift="10.5"/>
        </Graphic>
        <Graphic>
          <Shape Selected="false" ShapeType="POINT" Visible="true">
            <Points>
              <Point X="94.77296447753906" Y="49.94377517700195"/>
            </Points>
          </Shape>
          <Legend Angle="0.0" CharIndex="0" Color="0xff000000" DrawFill="true" DrawOutline="true" FontName="Arial" ImagePath="" LegendType="POINT_BREAK" MarkerType="SIMPLE" OutlineColor="0xff000000" Size="10.0" Style="CIRCLE"/>
        </Graphic>
      </Graphics>
    </MapFrame>
  </MapFrames>
  <Layout BackColor="0xffffffff" ForeColor="0xff000000" Landscape="true" PaperSizeHeight="750" PaperSizeName="Custom" PaperSizeWidth="500" SmoothingMode="false">
    <LayoutElements>
      <LayoutMap DrawBackColor="false" DrawDegreeSymbol="false" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" ElementType="LAYOUT_MAP" GridFontName="Arial" GridFontSize="12" GridLabelPosition="LEFT_BOTTOM" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="DASH" GridXDelt="10.0" GridXOrigin="-180.0" GridYDelt="10.0" GridYOrigin="-90.0" Height="404" Left="48" NeatLineColor="0xff000000" NeatLineSize="1.0" Top="30" Width="592"/>
      <LayoutGraphic ElementType="LAYOUT_GRAPHIC" Height="67" IsTitle="false" Left="654" Top="53" Width="48">
        <Graphic>
          <Shape Selected="false" ShapeType="POINT" Visible="true">
            <Points>
              <Point X="654.0" Y="96.0"/>
            </Points>
          </Shape>
          <Legend Angle="0.0" Color="0xff000000" FontBold="false" FontName="Verdana" FontSize="18" LegendType="LABEL_BREAK" Text="Text&#10;Line2&#10;Line3" YShift="0.0"/>
        </Graphic>
      </LayoutGraphic>
    </LayoutElements>
  </Layout>
</MeteoInfo>
